{
  "$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
  "id": "Bryn.TidySuits",
  "name": "Tidy suits",
  "description": "A collection of custom suits for Agent 47.",
  "authors": ["Bryn"],
  "frameworkVersion": "2.33.25",
  "version": "1.1.3",
  "options": [
    
    {
        "name": "On",
        "tooltip": "Adds casual polo",
        "type": "select",
        "group": "Casual polo (replaces halloween without pumpkin)",
        "contentFolders": ["main/casual_polo/content"],
        "blobsFolders": ["blobs/casual_polo"],
        "enabledByDefault": true,
        "localisationOverrides": {
            "004B8C5124A49543" : {
                "english" : {
                "2875169229": "Casual polo",
                "4274604959": "A perfect outfit for a vacation at a luxury resort."
                }
            }
        }
    },
    {
        "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Casual polo (replaces halloween without pumpkin)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds green fleece",
        "type": "select",
        "group": "Green fleece (replaces winter sport suit)",
        "contentFolders": ["main/green_fleece/content"],
        "blobsFolders": ["blobs/green_fleece"],
        "enabledByDefault": true,
        "localisationOverrides": {
            "009F430D046716BE" : {
                "english" : {
                "1427574680": "Green fleece",
                "4155379853": "A elegant yet comfortable green fleece"
       
                }
            }
        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "00EB2B559C8F572A"
        }
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Green fleece (replaces winter sport suit)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "adds rain coat",
        "type": "select",
        "group": "Rain coat (replaces halloween suit)",
        "contentFolders": ["main/rain_coat/content"],
        "blobsFolders": ["blobs/rain_coat"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "009F430D046716BE":{
            "english": {
                "369364440": "Rain coat",
                "3894207040": "A perfect outfit to keep dry during rainy operations"
            }
       
                }
        },
        "dependencies": [
        {
        "portFromChunk1": true,
        "runtimeID": "002E97155E1427B2"
        }
        ]

    },
    {
        "name": "On without cap",
        "tooltip": "Adds rain coat without cap",
        "type": "select",
        "group": "Rain coat (replaces halloween suit)",
        "contentFolders": ["main/rain_coat_without_cap/content"],
        "blobsFolders": ["blobs/rain_coat"],
        "enabledByDefault": false,
        "localisationOverrides": {
        "009F430D046716BE":{
            "english": {
                "369364440": "Rain coat",
                "3894207040": "A perfect outfit to keep dry during rainy operations"
            }
        }

        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "002E97155E1427B2"
        }
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Rain coat (replaces halloween suit)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds tactical sweater",
        "type": "select",
        "group": "Tactical sweater (replaces lynch)",
        "contentFolders": ["main/tactical_sweater/content"],
        "blobsFolders": ["blobs/tactical_sweater"],
        "enabledByDefault": true,
        "localisationOverrides": {
            "00985A1100E5EDDC" : {
                "english" : {
                "3817437330": "Tactical Sweater",
                "1257250430": "A blue sweater perfect for special ops."
       
                }
            }
        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "00B04C9E30B044A7"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00FD1118F2E565AA"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "0019EE2A9CB4ED81"
        }
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Tactical sweater (replaces lynch)",
        "enabledByDefault": false
    },


    {
        "name": "On",
        "tooltip": "Adds Nocturnal tactical",
        "type": "select",
        "group": "Nocturnal tactical (replaces phantom liberty)",
        "contentFolders": ["main/black_military/content"],
        "blobsFolders": ["blobs/black_military"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "00985A1100E5EDDC":{
            "english": {
                "1898673007": "Nocturnal tactical outfit",
                "942690429": "A black military outfit for night time operations."
            }
        }
        },

        "dependencies": [
         {
            "portFromChunk1": true,
            "runtimeID": "00B04C9E30B044A7"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "004F0AFF899B63ED"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "003F478DD3D14ECC"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00830F4B0E90940C"
        }
        ]
    },
    {
        "name": "On with balaclava",
        "tooltip": "Adds Nocturnal tactical with a balaclava",
        "type": "select",
        "group": "Nocturnal tactical (replaces phantom liberty)",
        "contentFolders": ["main/black_military_balaclava/content"],
        "blobsFolders": ["blobs/black_military"],
        "enabledByDefault": false,
        "localisationOverrides": {
        "00985A1100E5EDDC":{
            "english": {
                "1898673007": "Nocturnal tactical outfit",
                "942690429": "A black military outfit for night time operations."
            }
        }
        },

        "dependencies": [
         {
            "portFromChunk1": true,
            "runtimeID": "00B04C9E30B044A7"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "004F0AFF899B63ED"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "003F478DD3D14ECC"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00830F4B0E90940C"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00F7F7851C2BC984"
        }
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Nocturnal tactical (replaces phantom liberty)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds Country jacket",
        "type": "select",
        "group": "Country jacket (replaces neon ninja)",
        "contentFolders": ["main/country_jacket/content"],
        "blobsFolders": ["blobs/country_jacket"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "004B8C5124A49543": {
          "english":{
            "3191297808": "Country Jacket",
            "2238343204": "A perfect outfit for a stroll in the countryside"
        }
        }

        },
        "dependencies": [
        "00B0F4ADF5071520"
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Country jacket (replaces neon ninja)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds Combat gear",
        "type": "select",
        "group": "Combat gear (replaces subject 47)",
        "contentFolders": ["main/combat_gear/content"],
        "blobsFolders": ["blobs/combat_gear"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "004B8C5124A49543": {
          "english":{
            "1542410141": "Combat gear",
            "2422168844": "An outfit well suited to the intrepid traveller"
        }
        }

        },
        "dependencies": [
       {
            "portFromChunk1": true,
            "runtimeID": "0017A1A006D7ABB9"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00FD1118F2E565AA"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00B04C9E30B044A7"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "004F0AFF899B63ED"
        }
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Combat gear (replaces subject 47)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds Navy blue",
        "type": "select",
        "group": "Navy blue (replaces requiem)",
        "contentFolders": ["main/navy_blue/content"],
        "blobsFolders": ["blobs/navy_blue"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "00985A1100E5EDDC":{
            "english": {
                "2287296547": "Navy blue",
                "541051227": "An outfit perfect for a well earned 'vacation' in a luxurious yatch"
        }
        }

        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "0048C4FC007FC707"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00798A8FE615B237"
        }
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Navy blue (replaces requiem)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds Marine operative",
        "type": "select",
        "group": "Marine operative (replaces santa47)",
        "contentFolders": ["main/marine_operative/content"],
        "blobsFolders": ["blobs/marine_operative"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "00985A1100E5EDDC":{
            "english": {
                "1574577192": "Marine operative",
                "2496510771": "A leather jacket and warm sweater to shield the wearer from miserable weather"
        }
        }

        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "00175036A49C040F"
        }
        ]
    },
    {
        "name": "On with wellingtons",
        "tooltip": "Adds Marine operative with wellingtons",
        "type": "select",
        "group": "Marine operative (replaces santa47)",
        "contentFolders": ["main/marine_operative_wellingtons/content"],
        "blobsFolders": ["blobs/marine_operative"],
        "enabledByDefault": false,
        "localisationOverrides": {
        "00985A1100E5EDDC":{
            "english": {
                "1574577192": "Marine operative",
                "2496510771": "A leather jacket and warm sweater to shield the wearer from miserable weather"
        }
        }

        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "00175036A49C040F"
        }
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Marine operative (replaces santa47)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds Quantington Jacket",
        "type": "select",
        "group": "Quantington jacket (replaces mini ninja)",
        "contentFolders": ["main/quantington_jacket/content"],
        "blobsFolders": ["blobs/quantington_jacket"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "00985A1100E5EDDC":{
            "english": {
                "1467717500": "Quantington Jacket",
                "1587130515": "An outfit for going under the radar in style"
        }
        }

        },
        "dependencies": [
            "004FF98EA86E02DA",
            "00F44D3CB0E0EFED"
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Quantington jacket (replaces mini ninja)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds Red Shirt",
        "type": "select",
        "group": "Red shirt (replaces clown)",
        "contentFolders": ["main/red_shirt/content"],
        "blobsFolders": ["blobs/red_shirt"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "00985A1100E5EDDC":{
            "english": {
                "2498868665": "Red Shirt",
                "3055336644": "A dark red shirt, good for hiding stains"
        }
        }

        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "004138598CCE69B4"
        }
        ]
    },
    {
        "name": "On with rolled sleeves",
        "tooltip": "Adds Red Shirt with rolled sleeves",
        "type": "select",
        "group": "Red shirt (replaces clown)",
        "contentFolders": ["main/red_shirt_rolled/content"],
        "blobsFolders": ["blobs/red_shirt"],
        "enabledByDefault": false,
        "localisationOverrides": {
        "00985A1100E5EDDC":{
            "english": {
                "2498868665": "Red Shirt",
                "3055336644": "A dark red shirt, good for hiding stains"
        }
        }

        },
        "dependencies": []
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Red shirt (replaces clown)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds Classy waistcoat",
        "type": "select",
        "group": "Classy waistcoat (replaces agent17)",
        "contentFolders": ["main/classy_suit/content"],
        "blobsFolders": ["blobs/classy_suit"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "004B8C5124A49543":{
            "english": {
                "2874408294": "Classy Waistcoat",
                "4274335540": "A stylist waistcoat and flat cap"
        }
        }

        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "003F478DD3D14ECC"
        }
        ]
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Classy waistcoat (replaces agent17)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds Solace suit",
        "type": "select",
        "group": "Solace suit (replaces christmassweater)",
        "contentFolders": ["main/solace_suit/content"],
        "blobsFolders": ["blobs/solace_suit"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "004B8C5124A49543": {
          "english":{
            "3368934709": "Solace suit",
            "2639990631": "An outfit perfect for a wide range of international affairs"
        }
        }
        }
    
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Solace suit (replaces christmassweater)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds Apex predator",
        "type": "select",
        "group": "Apex predator (replaces white sunset)",
        "contentFolders": ["main/apex_predator/content"],
        "blobsFolders": ["blobs/apex_predator"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "004B8C5124A49543":{
            "english": {
                "135933874": "Apex predator",
                "860295302": "A suit perfect for lurking in the shadows"
        }
        }
        },
        "dependencies": [
        "003D4898B21B0639",
        "0030BF05424881E0",
        "0097C528A4457162",
        "00F67B1CBB2108D0",
        "0054FBC955D9382A"
    ]
    
    },
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Apex predator (replaces white sunset)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Adds winter training gear",
        "type": "select",
        "group": "Winter training gear (replaces Big bad wolf)",
        "contentFolders": ["main/winter_training_gear/content"],
        "blobsFolders": ["blobs/winter_training_gear"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "004B8C5124A49543":{
            "english": {
                "1667754951": "Winter Training Gear",
                "921778581": "An outfit for a 10k in a snowy forest"
            }
        }
    },
        "dependencies": [
            {
                "portFromChunk1": true,
                "runtimeID": "00627109BA971CB8"
            }


        ]

    },
    
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Winter training gear (replaces Big bad wolf)",
        "enabledByDefault": false
    },

    {
        "name": "On",
        "tooltip": "Urban dusk suit",
        "type": "select",
        "group": "Urban Dusk (replaces egghunt suit)",
        "contentFolders": ["main/urban_dusk/content"],
        "blobsFolders": ["blobs/urban_dusk"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "004B8C5124A49543":{
            "english": {
                "2425319722": "Urban Dusk",
                "3306791800": "A nice suit for a quick drive into town"
        }
    }
        }

    },
    
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Urban Dusk (replaces egghunt suit)",
        "enabledByDefault": false
    },
    {
        "name": "On",
        "tooltip": "Coastal Classic suit",
        "type": "select",
        "group": "Coastal Classic (replaces blue flamingo)",
        "contentFolders": ["main/coastal_classic/content"],
        "blobsFolders": ["blobs/coastal_classic"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "009F430D046716BE":{
            "english": {
                "2598974421": "Coastal Classic",
                "2527495033": "A suit for long promenades by the sea"
        }
    }
        }

    },
    {
        "name": "On with sunglasses",
        "tooltip": "Coastal Classic suit with glasses",
        "type": "select",
        "group": "Coastal Classic (replaces blue flamingo)",
        "contentFolders": ["main/coastal_classic_glasses/content"],
        "blobsFolders": ["blobs/coastal_classic"],
        "enabledByDefault": false,
        "localisationOverrides": {
        "009F430D046716BE":{
            "english": {
                "2598974421": "Coastal Classic",
                "2527495033": "A suit for long promenades by the sea"
        }
    }
        }

    },
    
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Coastal Classic (replaces blue flamingo)",
        "enabledByDefault": false
    },
     {
        "name": "On",
        "tooltip": "Veteran Freelancer",
        "type": "select",
        "group": "Veteran Freelancer (replaces rude ruby tracksuit)",
        "contentFolders": ["main/veteran_freelancer/content"],
        "blobsFolders": ["blobs/veteran_freelancer"],
        "enabledByDefault": true,
    
        "localisationOverrides": {
        "004B8C5124A49543":{
            "english": {
                "630776052": "Veteran freelancer",
                "516284352": "An outfit suitable for most situations for the experienced freelancer"
        }
    }
        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "00921DA707DE5AF4"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "003F478DD3D14ECC"
        }
        ]

    },
    
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Veteran Freelancer (replaces rude ruby tracksuit)",
        "enabledByDefault": false
    },
    {
        "name": "On",
        "tooltip": "Recon gear",
        "type": "select",
        "group": "Recon gear (replaces pirate outfit)",
        "contentFolders": ["main/recon_gear/content"],
        "blobsFolders": ["blobs/recon_gear"],
        "enabledByDefault": true,
    
        "localisationOverrides": {
        "009F430D046716BE":{
            "english": {
                "3236983443": "Recon suit",
                "1273696778": "An outfit suited for combat zones, the vest was taken as a souvenir"
        }
    }
        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "00B04C9E30B044A7"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00175036A49C040F"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00FD1118F2E565AA"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00EB2B559C8F572A"
        },
        "004F8251A831038F",
        "0011003DA4C4132D",
        "00CCF1CF972DD69E",
        "001FA75E8F5A0176",
        "00F20583CE933B03",
        "00B0AB5DBF914FAF",

        "0062D0EDD14FF998"

        
        ]

    },
    {
        "name": "On with specops helmet",
        "tooltip": "Recon gear with specops helmet",
        "type": "select",
        "group": "Recon gear (replaces pirate outfit)",
        "contentFolders": ["main/recon_gear_specops/content"],
        "blobsFolders": ["blobs/recon_gear"],
        "enabledByDefault": false,
    
        "localisationOverrides": {
        "009F430D046716BE":{
            "english": {
                "3236983443": "Recon suit",
                "1273696778": "An outfit suited for combat zones, the vest was taken as a souvenir"
        }
    }
        },
        "dependencies": [
        {
            "portFromChunk1": true,
            "runtimeID": "00B04C9E30B044A7"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00175036A49C040F"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00FD1118F2E565AA"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00EB2B559C8F572A"
        },
        "004F8251A831038F",
        "0011003DA4C4132D",
        "00CCF1CF972DD69E",
        "001FA75E8F5A0176",
        "00F20583CE933B03",
        "00B0AB5DBF914FAF",
        
        "0062D0EDD14FF998"

        
        ]

    },
    
    {   "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Recon gear (replaces pirate outfit)",
        "enabledByDefault": false
    },
    {
        "name": "On",
        "tooltip": "Adds refined casual",
        "type": "select",
        "group": "Refined Tactical (replaces krampus helper)",
        "contentFolders": ["main/refined_tactical/content"],
        "blobsFolders": ["blobs/refined_tactical"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "004B8C5124A49543":{
            "english": {
                "2846183182": "Refined tactical",
                "4231241052": "An outfit with a tactical feel without compromising class"
                }
            }
        },
        "dependencies": [
            {
                "portFromChunk1": true,
                "runtimeID": "000B7E245499F679"
            }
        ]
    },
    {
        "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Refined Tactical (replaces krampus helper)",
        "enabledByDefault": false
    },
    {
        "name": "On",
        "tooltip": "Adds lowlight casual",
        "type": "select",
        "group": "Lowlight Casual (replaces cowboy suit)",
        "contentFolders": ["main/lowlight_casual/content"],
        "blobsFolders": ["blobs/lowlight_casual"],
        "enabledByDefault": true,
        "localisationOverrides": {
            "00985A1100E5EDDC":{
            "english": {
                "946160713": "Lowlight casual",
                "798452684": "A modest yet stylish outfit for going unnoticed in a crowd"
                }
            }
        }
    },
    {
        "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Lowlight Casual (replaces cowboy suit)",
        "enabledByDefault": false
    },
    {
        "name": "On",
        "tooltip": "Removes mask and gloves from arkian tuxedo",
        "type": "select",
        "group": "Maskless and gloveless arkian tuxedo",
        "contentFolders": ["main/maskless_arkiantux/content"],
        "enabledByDefault": true
    },
    {
        "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Maskless and gloveless arkian tuxedo",
        "enabledByDefault": false
    },
    {
        "name": "On",
        "tooltip": "Adds Infiltration gear",
        "type": "select",
        "group": "Infiltration gear (replaces rave on suit)",
        "contentFolders": ["main/infiltration_gear/content"],
        "blobsFolders": ["blobs/infiltration_gear"],
        "enabledByDefault": true,
        "localisationOverrides": {
        "004B8C5124A49543":{
            "english": {
                "3224821816": "Infiltration gear",
                "4036441872": "A perfect outfit for infiltrating a secret base"

            }
        }
        },
        "dependencies": [
        "00BFAA4A7618C6A9",
        "0015A733E12221EC",
        {
            "portFromChunk1": true,
            "runtimeID": "0019EE2A9CB4ED81"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00B04C9E30B044A7"
            
        },
        {
            "portFromChunk1": true,
            "runtimeID": "0051D4E713E46B5F"   
        },

        "001FA75E8F5A0176",
        "008EE02B9CC89BD7",
        "00AD29598F872219",
        "00FED78823EA6F38",
        "006BE9BE2ABFD204"

        ]
    },
    {
        "name": "On with cap",
        "tooltip": "Adds Infiltration gear with a cap",
        "type": "select",
        "group": "Infiltration gear (replaces rave on suit)",
        "contentFolders": ["main/infiltration_gear_cap/content"],
        "blobsFolders": ["blobs/infiltration_gear"],
        "enabledByDefault": false,
        "localisationOverrides": {
        "004B8C5124A49543":{
            "english": {
                "3224821816": "Infiltration gear",
                "4036441872": "A perfect outfit for infiltrating a secret base"

            }
        }
        },
        "dependencies": [
        "00BFAA4A7618C6A9",
        "0015A733E12221EC",
        {
            "portFromChunk1": true,
            "runtimeID": "0019EE2A9CB4ED81"
        },
        {
            "portFromChunk1": true,
            "runtimeID": "00B04C9E30B044A7"
            
        },
        {
            "portFromChunk1": true,
            "runtimeID": "0051D4E713E46B5F"   
        },

        "001FA75E8F5A0176",
        "008EE02B9CC89BD7",
        "00AD29598F872219",
        "00FED78823EA6F38",
        "006BE9BE2ABFD204"

        ]
    },
     {
        "name": "Off",
        "tooltip": "off",
        "type": "select",
        "group": "Infiltration gear (replaces rave on suit)",
        "enabledByDefault": false
    }




  ]
}
